{
   "format_version": 2,
   "header": {
        "description": "Bedrock Tweaks by DrAv0011",
        "name": "Player Graves",
        "uuid": "48af40fc-63ce-4f09-83a5-05e2ae82e9be",
        "version": [ 1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
   },
   "modules": [
       {
           "type": "data",
           "uuid": "c48c8f85-395c-47b5-87cf-75479f5a29f5",
           "version": [1, 0, 0]
       }
   ],
   "dependencies": [
        {
            "uuid": "9e1ea368-2598-4e0b-b29e-f7217ffb3a47",
            "version": [1, 0, 0]
        }
    ]
}