{
   "format_version": 2,
   "header": {
        "description": "Bedrock Tweaks by DrAv0011",
        "name": "Simple Multiplayer Sleeping",
        "uuid": "e63c34ed-a202-41a4-b2de-406d9912b6fb",
        "version": [ 1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
   },
   "modules": [
       {
           "type": "data",
           "uuid": "b18846fc-2ef0-41f9-a4a0-f60096a30e46",
           "version": [1, 0, 0]
       }
   ],
   "dependencies": [
        {
            "uuid": "18075dad-e953-4304-b88e-83798c5e2597",
            "version": [1, 0, 0]
        }
    ]
}